---
apiVersion: v1
data:
  AUTH_GITHUB_CLIENT_ID: Iv1.562daf05db3310e1
  AUTH_GITHUB_CLIENT_SECRET: cba2f4d964b44f2bbbdb09242342a39cd5e40290
  AUTH_GOOGLE_CLIENT_ID: 629320124986-6un2qdolksrcptv0jsm22g4rpq4nj9bt.apps.googleusercontent.com
  AUTH_GOOGLE_CLIENT_SECRET: 7YKNbSy2DB-911wvCztoc2WE
  PGDATABASE: postgres
  PGHOST: 10.244.146.3
  PGPASSWORD: DkQ2Ezxnv77bsSc
  PGUSER: postgres
  SENTRY_TOKEN: x
kind: ConfigMap
metadata:
  labels:
    app: backend
  name: backend-config
